<html>


<head>
<style>
ul#slide li span{
font-size:100px;
-webkit-backface-visibility: hidden;
opacity:0;
-webkit-animation:ImageAnimation 20s linear infinite 0s;
animation:ImageAnimation 20s linear infinite 0s;
}
li{
list-style:none;
}

ul#slide li:nth-child(1) span{
animation-delay:5s;
-webkit-animation-delay:5s;
}
ul#slide li:nth-child(2) span{
animation-delay:10s;
-webkit-animation-delay:10s;
}
ul#slide li:nth-child(3) span{
animation-delay:15s;
-webkit-animation-delay:15s;
}


@keyframes ImageAnimation{
  0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    20% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-webkit-keyframes ImageAnimation{
  0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
   20% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
#animated_div
{
width:60px;
height:40px;
background:#92B901;
color:#ffffff;
position:relative;
font-weight:bold;
font-size:20px;
padding:10px;

animation:animated_div 5s 1;
-moz-animation:animated_div 5s 1;
-webkit-animation:animated_div 5s 1;
-o-animation:animated_div 5s 1;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0%		{transform: rotate(0deg);left:0px;}
25%		{transform: rotate(20deg);left:0px;}
50%		{transform: rotate(0deg);left:500px;}
55%		{transform: rotate(0deg);left:500px;}
70%		{transform: rotate(0deg);left:500px;background:#1ec7e6;}
100%	{transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0%		{-webkit-transform: rotate(0deg);left:0px;}
25%		{-webkit-transform: rotate(20deg);left:0px;}
50%		{-webkit-transform: rotate(0deg);left:500px;}
55%		{-webkit-transform: rotate(0deg);left:500px;}
70%		{-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100%	{-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%   {-moz-transform: rotate(0deg);left:0px;}
25%  {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0%   {transform: rotate(0deg);left:0px;}
25%  {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

</style>
</head>


<body>

<div id="animated_div">

</div>

<ul id="slide">
<li><span>krishcbry</span></li>
<li><span>krishcdbrydsdsd</span></li>
<li><span>krishdbrysdcndkjsc</span></li>
<li><span>23123123</span></li>
</ul>

</body>

</html>